general {
    gaps_out = 10
    gaps_in = 5

    border_size = 2

    col.active_border = rgba(dcd7baff)
    col.inactive_border = rgba(00000000) # 1f1f28ff

    resize_on_border = false
    allow_tearing = false

    # https://github.com/outfoxxed/hy3
    layout = hy3
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10

    dim_special = 0

    blur {
        enabled = true
        new_optimizations = true

        size = 4
        passes = 4
        xray = false
        noise = 0
        contrast = 1
        brightness = 1
        vibrancy = 1
    }

    shadow:enabled = false
}

# https://wiki.hyprland.org/Configuring/Variables/#blur

# https://wiki.hyprland.org/Configuring/Animations/
animations:enabled = false

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc:disable_hyprland_logo = true

# https://github.com/outfoxxed/hy3?tab=readme-ov-file#config-fields
plugin {
    hy3 {
        group_inset = 0
    }
}

# Cursor
$cursor_theme = Bibata-Modern-Classic
env = HYPRCURSOR_THEME, $cursor_theme
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, $cursor_theme
env = XCURSOR_SIZE, 24
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursor_theme
