# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/

$font = 0xProto Nerd Font Propo
$fg = rgb(dcd7ba)
$bg = rgb(1f1f28)
$accent = rgb(c0a36e)
$red = rgb(e82424)

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 0
}

animations:enabled = false

background {
    path = ~/Pictures/Wallpapers/puffy-stars.png
    blur_size = 4
    blur_passes = 4
    noiase = 0
    contrast = 1
    brightness = 1
    vibrancy = 0
}

label {
  monitor =
  text = Layout: $LAYOUT
  color = $fg
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

label {
  text = $TIME
  color = $fg
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

label {
    text = cmd[update:1000] date +"%A, %d %B %Y"
    color = $fg
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

input-field {
  size = 400, 80
  outline_thickness = 3
  dots_size = 0.3
  dots_spacing = 0.3
  dots_center = true
  outer_color = $fg
  check_color = $fg
  inner_color = $bg
  font_color = $fg
  fade_on_empty = false
  placeholder_text = <span foreground="##dcd7ba">󰌾   Logged in as <span foreground="##c0a36e">$USER</span></span>
  hide_input = false
  capslock_color = $red
  numlock_color = $red
  invert_numlock = true
  halign = center
  valign = center
}
