# You can get information about your inputs by running `hyprctl devices`
input {
    # Keyboard
    kb_layout = us

    # Enable numlock by default
    numlock_by_default = true

    # Mouse
    accel_profile = flat
    sensitivity = -0.25

    # Special workspaces
    special_fallthrough = true

    # Disable focus switch on floating window hover
    float_switch_override_focus = 0
}
