# https://wiki.hyprland.org/Configuring/Window-Rules/

# Smooth region freeze for screenshots
windowrule = float, title:.*frozen-frame.png.*

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland: 1, floating: 1, fullscreen: 0, pinned: 0

# Focus doesn't follow mouse
input:follow_mouse = 0

# Disable mouse warps
cursor:no_warps = true

# Floating windows
windowrule = float, class:vesktop
windowrule = float, class:org.pulseaudio.pavucontrol
# windowrule = float, class: org.prismlauncher.PrismLauncher
windowrule = float, class:steam

# Disable XWayland scaling
xwayland {
    force_zero_scaling = true
}
